{
  "name": "alloy-connectivity-demo",
  "version": "1.0.0",
  "description": "Demo application showcasing Alloy Connectivity API for iPaaS automation",
  "main": "dist/demo.js",
  "type": "module",
  "scripts": {
    "start": "node --loader ts-node/esm src/demo.ts",
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/demo.ts",
    "server": "node --loader ts-node/esm src/server.ts",
    "list-connections": "node --loader ts-node/esm src/list-connections.ts",
    "connect-notion": "node --loader ts-node/esm src/connect-notion.ts",
    "test-connection": "node --loader ts-node/esm src/test-connection.ts",
    "find-credential": "node --loader ts-node/esm src/find-credential-id.ts",
    "verify-setup": "node --loader ts-node/esm src/verify-setup.ts",
    "test-notion-direct": "node --loader ts-node/esm src/test-notion-direct.ts",
    "show-tokens": "node --loader ts-node/esm src/show-tokens.ts",
    "verify-connection": "node --loader ts-node/esm src/verify-and-set-connection.ts",
    "notion-example": "node --loader ts-node/esm src/notion-read-write-update.ts",
    "write-update": "node --loader ts-node/esm src/quick-write-update.ts",
    "hello-world": "node --loader ts-node/esm src/hello-world.ts",
    "easy-example": "node --loader ts-node/esm src/easy-example.ts",
    "api-examples": "node --loader ts-node/esm src/api-connection-examples.ts",
    "write-examples": "node --loader ts-node/esm src/write-examples.ts",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [
    "alloy",
    "ipaas",
    "integration",
    "api",
    "connectivity",
    "automation",
    "oauth",
    "notion",
    "data-sync"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eddiefu1/alloy-connectivity-demo.git"
  },
  "dependencies": {
    "alloy-node": "^3.3.0",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
